<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"/>
    <title>ImageHTML</title>
</head>
<body>
             <!--Start Task 1-->

    <img src="Afolder/A.jpeg" alt="">
    <img src="Bfolder/B.jpeg" alt="">

            <!--Start Task 2 Attributes 100 Images Example-->

            <!-- normal image -->
            <img src="https://placehold.co/600x400" alt="">

            <!-- width n height use -->
            <img srcset="https://placehold.co/600x400" width="100px", height="100px" alt="">

            <img srcset="https://placehold.co/600x400" width="200px", height="200px" alt="">

            <img srcset="https://placehold.co/600x400" width="300px", height="300px" alt="">

            <img srcset="https://placehold.co/600x400" width="400px", height="400px" alt="">

            <img srcset="https://placehold.co/600x400" width="500px", height="500px" alt="">


            <img srcset="https://placehold.co/600x400" width="600px", height="600px" alt="">


            <img srcset="https://placehold.co/600x400" width="700px", height="700px" alt="">

            <img srcset="https://placehold.co/600x400" width="1000px", height="1000px" alt="">

            <!-- start loading lazy-->
            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">
            
            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">
            
            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">
            
            <img srcset="https://placehold.co/600x400" loading="lazy" alt="">


            <!-- start decoding async, sync, auto-->

            <img srcset="https://placehold.co/600x400" decoding="async" alt="">
            <img srcset="https://placehold.co/600x400" decoding="async" alt="">
            <img srcset="https://placehold.co/600x400" decoding="async" alt="">
            <img srcset="https://placehold.co/600x400" decoding="async" alt="">
            <img srcset="https://placehold.co/600x400" decoding="async" alt="">


            <img srcset="https://placehold.co/600x400" decoding="sync" alt="">
            <img srcset="https://placehold.co/600x400" decoding="sync" alt="">
            <img srcset="https://placehold.co/600x400" decoding="sync" alt="">
            <img srcset="https://placehold.co/600x400" decoding="sync" alt="">
            <img srcset="https://placehold.co/600x400" decoding="sync" alt="">


            <img srcset="https://placehold.co/600x400" decoding="auto" alt="">
            <img srcset="https://placehold.co/600x400" decoding="auto" alt="">
            <img srcset="https://placehold.co/600x400" decoding="auto" alt="">
            <img srcset="https://placehold.co/600x400" decoding="auto" alt="">
            <img srcset="https://placehold.co/600x400" decoding="auto" alt="">


            <!-- new start again -->

            <h2>images src</h2>
    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <img src="https://placehold.co/600x400" alt="">

    <!-- srcset image -->
     <h2>image srcset, width n height</h2>

    <img srcset="https://placehold.co/600x400" width="1000px", height="1000px" alt="">

    <img srcset="https://placehold.co/600x400" width="1200px", height="1200px" alt="">

    <img srcset="https://placehold.co/600x400" width="1500px", height="1500px" alt="">

    <img srcset="https://placehold.co/600x400" width="100px", height="100px" alt="">

    <img srcset="https://placehold.co/600x400" width="200px", height="200px" alt="">

    <img srcset="https://placehold.co/600x400" width="300px" height="300px" alt="">

    <img srcset="https://placehold.co/600x400" width="400px", height="400px" alt="">

    <img srcset="https://placehold.co/600x400" width="600px", height="600px" alt="">

    <img srcset="https://placehold.co/600x400" width="600px", height="600px" alt="">

    <img srcset="https://placehold.co/600x400" width="100%", height="100%" alt="">

    <!-- loading lazy-->

     <h2>loading lazy</h2>

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">
    
    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">

    <img srcset="https://placehold.co/600x400" loading="lazy" alt="">
    

    <!-- decoding async -->
     <h2>decoding async</h2>
    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">

    <img srcset="https://placehold.co/600x400" decoding="async" alt="">


    <!-- decoding sync -->
     <h2>decoding sync</h2>

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <img srcset="https://placehold.co/600x400" decoding="sync" alt="">

    <!-- decoding auto -->
     <h2>decoding auto</h2>

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <img srcset="https://placehold.co/600x400" decoding="auto" alt="">

     <!-- use picture -->

     <h2>picture tag</h2>

     <picture>
        <source media="(min-width: 100*100)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 200*200)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>

     <picture>
        <source media="(min-width: 200*200)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 300*300)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>

     <picture>
        <source media="(min-width: 300*300)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 400*400)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>

     <picture>
        <source media="(min-width: 400*400)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 500*500)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>

     <picture>
        <source media="(min-width: 500*500)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 600*600)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>


     <picture>
        <source media="(min-width: 600*600)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 700*700)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>


     <picture>
        <source media="(min-width: 700*700)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 800*800)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>


     <picture>
        <source media="(min-width: 800*800)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 900*900)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>


     <picture>
        <source media="(min-width: 900*900)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 1000*1000)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>


     <picture>
        <source media="(min-width: 50%*50%)" srcset="https://placehold.co/600x400">
        <source media="(min-width: 100%*100%)" srcset="https://placehold.co/600x400">
        <img src="https://placehold.co/600x400" alt="">
     </picture>
            
</body>
</html>